{
  "name": "storypal",
  "version": "0.1.0",
  "description": "Storypal - Storybook and Drupal example theme.",
  "config": {
    "themepath": "drupal/themes/custom/storypal"
  },
  "scripts": {
    "typecheck:check": "tsc --noEmit",
    "typecheck:watch": "npm run typecheck:check -- --watch --preserveWatchOutput",
    "images:build": "cpx $npm_package_config_themepath/src/images/**/* $npm_package_config_themepath/dist/images/ --verbose",
    "images:watch": "npm run images:build -- --watch",
    "fonts:build": "cpx $npm_package_config_themepath/src/fonts/**/* $npm_package_config_themepath/dist/fonts/ --verbose",
    "fonts:watch": "npm run fonts:build -- --watch",
    "js:eslint": "eslint $npm_package_config_themepath/src/**/*.{js,ts}",
    "js:prettier": "prettier $npm_package_config_themepath/src/**/*.{js,ts}",
    "js:lint": "concurrently 'npm:js:eslint' 'npm:js:prettier -- --check' --raw",
    "js:format": "concurrently 'npm:js:eslint -- --fix' 'npm:js:prettier -- --write' --max-processes 1 --raw",
    "js:build": "babel $npm_package_config_themepath/src/js --out-dir $npm_package_config_themepath/dist/js --source-maps",
    "js:watch": "npm run js:build -- --watch",
    "css:stylelint": "stylelint $npm_package_config_themepath/src/**/*.scss",
    "css:prettier": "prettier $npm_package_config_themepath/src/**/*.scss",
    "css:lint": "concurrently 'npm:css:stylelint' 'npm:css:prettier -- --check' --raw",
    "css:format": "concurrently 'npm:css:stylelint -- --fix' 'npm:css:prettier -- --write' --max-processes 1 --raw",
    "css:build": "sass $npm_package_config_themepath/src/scss/:$npm_package_config_themepath/dist/css",
    "css:watch": "npm run css:build -- --watch --poll",
    "html:build": "cpx $npm_package_config_themepath/src/*.html dist --verbose",
    "html:watch": "npm run html:build -- --watch",
    "lint": "concurrently 'npm:js:lint' 'npm:css:lint'",
    "format": "concurrently 'npm:js:format' 'npm:css:format'",
    "build": "concurrently 'npm:js:build' 'npm:css:build' 'npm:images:build' 'npm:fonts:build'",
    "watch": "concurrently 'npm:js:watch' 'npm:css:watch' 'npm:images:watch' 'npm:fonts:watch'",
    "serve": "serve $npm_package_config_themepath/dist/",
    "start": "concurrently 'npm:watch' 'npm:storybook'",
    "storybook": "start-storybook --config-dir $npm_package_config_themepath/.storybook",
    "build-storybook": "build-storybook --config-dir $npm_package_config_themepath/.storybook"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@storybook/addon-a11y": "^6.3.12",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-viewport": "^6.3.12",
    "@storybook/html": "^6.3.12",
    "@types/jquery": "^3.5.6",
    "@types/lodash": "^4.14.171",
    "babel-loader": "^8.2.3",
    "babel-plugin-drupal-behaviors": "^0.1.1",
    "chromatic": "^6.0.5",
    "concurrently": "^6.3.0",
    "cpx": "^1.5.0",
    "drupal-attribute": "^1.0.2",
    "sass": "^1.43.4",
    "serve": "^12.0.0",
    "storybook-addon-designs": "^6.2.0",
    "twig": "^1.15.4",
    "twig-drupal-filters": "^3.1.2",
    "twig-loader": "^0.5.5"
  }
}
